# Twilio API credentials
# Found at https://www.twilio.com/console
# TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXX

TWILIO_ACCOUNT_SID=

TWILIO_AUTH_TOKEN=

# Twilio phone number
# Purchase one at https://www.twilio.com/console/phone-numbers/incoming
# TWILIO_NUMBER=+15551234567

TWILIO_NUMBER=

# App SID
# Found at https://www.twilio.com/console/phone-numbers/dev-tools/twiml-apps
# TWILIO_TWIML_APP_SID=APXXXXXXXXXXXXXXXXXXXXXXXXX

TWILIO_TWIML_APP_SID=
